Date : 2021-08-31 11:03:16
Directory : c:\Users\marcus.ingram\Dev\warden.bot
Total : 63 files,  11581 codes, 230 comments, 404 blanks, all 12215 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          9 |      7,873 |          0 |          3 |      7,876 |
| JavaScript |         47 |      2,415 |        193 |        221 |      2,829 |
| GraphQL    |          1 |      1,109 |         31 |        136 |      1,276 |
| Markdown   |          2 |        121 |          0 |         35 |        156 |
| YAML       |          2 |         35 |          4 |          6 |         45 |
| PowerShell |          1 |         28 |          2 |          2 |         32 |
| CSV        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         63 |     11,581 |        230 |        404 |     12,215 |
| .github                                                                      |          2 |         35 |          4 |          6 |         45 |
| .github\workflows                                                            |          2 |         35 |          4 |          6 |         45 |
| commands                                                                     |         42 |      2,427 |         65 |        184 |      2,676 |
| commands\admin                                                               |          6 |        211 |          6 |         19 |        236 |
| commands\events                                                              |          2 |         78 |          0 |          9 |         87 |
| commands\fun                                                                 |          4 |         82 |          0 |         11 |         93 |
| commands\inara                                                               |          1 |         77 |          0 |          9 |         86 |
| commands\info                                                                |         10 |        709 |          2 |         47 |        758 |
| commands\math                                                                |          7 |        870 |         16 |         50 |        936 |
| commands\math\calc                                                           |          4 |        703 |          2 |         21 |        726 |
| commands\sentry                                                              |          8 |        308 |         41 |         28 |        377 |
| commands\wiki                                                                |          4 |         92 |          0 |         11 |        103 |
| db                                                                           |          3 |      3,107 |         50 |         11 |      3,168 |
| db\weeks                                                                     |          1 |      2,887 |          0 |          0 |      2,887 |
| discord                                                                      |          3 |         61 |         11 |          2 |         74 |
| events                                                                       |          1 |         59 |          0 |          3 |         62 |
| graphql                                                                      |          3 |      1,197 |         65 |        139 |      1,401 |
| tmp                                                                          |          1 |          0 |          0 |          1 |          1 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\marcus.ingram\Dev\warden.bot\.eslintrc.json                         | JSON       |        270 |          0 |          1 |        271 |
| c:\Users\marcus.ingram\Dev\warden.bot\.github\workflows\eslint.yml           | YAML       |         11 |          1 |          2 |         14 |
| c:\Users\marcus.ingram\Dev\warden.bot\.github\workflows\njsscan-analysis.yml | YAML       |         24 |          3 |          4 |         31 |
| c:\Users\marcus.ingram\Dev\warden.bot\README.md                              | Markdown   |         82 |          0 |         31 |        113 |
| c:\Users\marcus.ingram\Dev\warden.bot\SETUP.ps1                              | PowerShell |         28 |          2 |          2 |         32 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\admin\backup.js               | JavaScript |         38 |          0 |          1 |         39 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\admin\fixroles.js             | JavaScript |         55 |          3 |          5 |         63 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\admin\getbackup.js            | JavaScript |         57 |          0 |          2 |         59 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\admin\kill.js                 | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\admin\platform.js             | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\admin\reload.js               | JavaScript |         30 |          3 |          6 |         39 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\events\endevent.js            | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\events\newevent.js            | JavaScript |         59 |          0 |          8 |         67 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\fun\abp.js                    | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\fun\ducc.js                   | JavaScript |         29 |          0 |          4 |         33 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\fun\mechallenge.js            | JavaScript |         32 |          0 |          3 |         35 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\fun\piggo.js                  | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\inara\inara.js                | JavaScript |         77 |          0 |          9 |         86 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\cg.js                    | JavaScript |         71 |          0 |         11 |         82 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\cross.js                 | JavaScript |         65 |          0 |          2 |         67 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\crossn.js                | JavaScript |        119 |          0 |          5 |        124 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\graphdata.json           | JSON       |         30 |          0 |          0 |         30 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\graphic.js               | JavaScript |         52 |          0 |          5 |         57 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\invite.js                | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\lfw.js                   | JavaScript |         86 |          0 |         10 |         96 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\members.js               | JavaScript |        136 |          0 |          3 |        139 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\ranks.js                 | JavaScript |        102 |          2 |          5 |        109 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\info\roleinfo.js              | JavaScript |         38 |          0 |          4 |         42 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\math\calc\calc.js             | JavaScript |         93 |          2 |         21 |        116 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\math\calc\thargoiddata.json   | JSON       |         22 |          0 |          0 |         22 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\math\calc\vanguard.json       | JSON       |        154 |          0 |          0 |        154 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\math\calc\weapondata.json     | JSON       |        434 |          0 |          0 |        434 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\math\codes.js                 | JavaScript |         30 |          0 |          8 |         38 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\math\mttot.js                 | JavaScript |         76 |          1 |          8 |         85 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\math\score.js                 | JavaScript |         61 |         13 |         13 |         87 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\incdata.js             | JavaScript |        122 |         14 |         12 |        148 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\incursion.js           | JavaScript |         98 |         27 |          8 |        133 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\initializeembed.js     | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\removefield.js         | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\repair.js              | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\repairscomplete.js     | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\resetembed.js          | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\sentry\updatefield.js         | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\wiki\builds.js                | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\wiki\nhss.js                  | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\wiki\wiki.js                  | JavaScript |         31 |          0 |          2 |         33 |
| c:\Users\marcus.ingram\Dev\warden.bot\commands\wiki\zoo.js                   | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\marcus.ingram\Dev\warden.bot\config.json                            | JSON       |         29 |          0 |          0 |         29 |
| c:\Users\marcus.ingram\Dev\warden.bot\db\databaseinfo.md                     | Markdown   |         39 |          0 |          4 |         43 |
| c:\Users\marcus.ingram\Dev\warden.bot\db\index.js                            | JavaScript |        181 |         50 |          7 |        238 |
| c:\Users\marcus.ingram\Dev\warden.bot\db\weeks\weeks.json                    | JSON       |      2,887 |          0 |          0 |      2,887 |
| c:\Users\marcus.ingram\Dev\warden.bot\deploy-commands.js                     | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\marcus.ingram\Dev\warden.bot\discord\cleanString.js                 | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\marcus.ingram\Dev\warden.bot\discord\getRoleID.js                   | JavaScript |         27 |          6 |          1 |         34 |
| c:\Users\marcus.ingram\Dev\warden.bot\discord\getSortedRoleIDs.js            | JavaScript |         21 |          5 |          1 |         27 |
| c:\Users\marcus.ingram\Dev\warden.bot\events\event.js                        | JavaScript |         59 |          0 |          3 |         62 |
| c:\Users\marcus.ingram\Dev\warden.bot\graphql\incursions.js                  | JavaScript |          0 |         33 |          0 |         33 |
| c:\Users\marcus.ingram\Dev\warden.bot\graphql\index.js                       | JavaScript |         88 |          1 |          3 |         92 |
| c:\Users\marcus.ingram\Dev\warden.bot\graphql\schema.graphql                 | GraphQL    |      1,109 |         31 |        136 |      1,276 |
| c:\Users\marcus.ingram\Dev\warden.bot\index.js                               | JavaScript |        211 |         33 |         17 |        261 |
| c:\Users\marcus.ingram\Dev\warden.bot\package-lock.json                      | JSON       |      4,015 |          0 |          1 |      4,016 |
| c:\Users\marcus.ingram\Dev\warden.bot\package.json                           | JSON       |         32 |          0 |          1 |         33 |
| c:\Users\marcus.ingram\Dev\warden.bot\tmp\memberlist.csv                     | CSV        |          0 |          0 |          1 |          1 |
| Total                                                                        |            |     11,581 |        230 |        404 |     12,215 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+